h1 Listing item_props

table
  tr
    th Item
    th Name
    th Value
    th
    th
    th

  - @item_props.each do |item_prop|
    tr
      td = item_prop.item
      td = item_prop.name
      td = item_prop.value
      td = link_to 'Show', item_prop
      td = link_to 'Edit', edit_item_prop_path(item_prop)
      td = link_to 'Destroy', item_prop, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Item prop', new_item_prop_path
