p#notice = notice

p
  strong Item:
  = @item_prop.item
p
  strong Name:
  = @item_prop.name
p
  strong Value:
  = @item_prop.value

= link_to 'Edit', edit_item_prop_path(@item_prop)
'|
= link_to 'Back', item_props_path
