= form_for @storage do |f|
  - if @storage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@storage.errors.count, "error")} prohibited this storage from being saved:"
      ul
        - @storage.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :path
    = f.text_field :path
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :device
    = f.number_field :device
  .actions = f.submit 'Save'
