= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :filename
    = f.text_field :filename
  .field
    = f.label :file_size
    = f.number_field :file_size
  .field
    = f.label :file_created_at
    = f.datetime_select :file_created_at
  .field
    = f.label :file_updated_at
    = f.datetime_select :file_updated_at
  .field
    = f.label :file_hash
    = f.text_field :file_hash
  .field
    = f.label :format
    = f.text_field :format
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :subtitle
    = f.text_field :subtitle
  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :released_at
    = f.datetime_select :released_at
  .field
    = f.label :duration_sec
    = f.number_field :duration_sec
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :log
    = f.text_area :log
  .field
    = f.label :flag
    = f.number_field :flag
  .actions = f.submit 'Save'
